// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\DefectPositionCompare.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DefectPositionCompare.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEFECTPOSITIONCOMPARE_DIALOG DIALOGEX 0, 0, 405, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "DefectPositionCompare"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_DEFECT_POS1,"MFCGridCtrl",WS_TABSTOP,7,95,194,261
    PUSHBUTTON      "Cancel",IDCANCEL,348,24,50,14
    EDITTEXT        IDC_EDIT_RSTFILE1_PATH,88,35,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSTFILE2_PATH,88,53,213,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPFILE_PATH,88,71,213,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Find",IDC_BTN_FIND1,306,35,26,14
    PUSHBUTTON      "Find",IDC_BTN_FIND2,306,53,27,14
    PUSHBUTTON      "Find",IDC_BTN_FIND3,306,71,26,14
    GROUPBOX        "Compare File/Directory",IDC_STATIC,11,8,331,83
    LTEXT           "Result file(Source) :",IDC_STATIC,24,37,63,8
    LTEXT           "Result file(Target) :",IDC_STATIC,25,55,62,8
    LTEXT           "Report save directory :",IDC_STATIC,14,73,72,8
    PUSHBUTTON      "Compare",ID_BTN_COMPARE,348,7,50,14
    EDITTEXT        IDC_EDIT_DISTANCE,88,18,50,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Distance(um) :",IDC_STATIC,39,21,47,8
    CONTROL         "Custom1",IDC_DEFECT_POS2,"MFCGridCtrl",WS_TABSTOP,204,95,194,261
    CONTROL         "None File Compare",IDC_NONE_FILE_COMPARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,18,74,8
    CONTROL         "좌표 단위 : Um",IDC_NONE_FILE_COMPARE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,18,61,8
    PUSHBUTTON      "Refresh Left",IDC_BUTTON1,7,362,194,14
    PUSHBUTTON      "ReFresh Right",IDC_BUTTON2,204,362,194,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DefectPositionCompare.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "DefectPositionCompare.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEFECTPOSITIONCOMPARE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\DefectPositionCompare.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

